{
    "name": "meal-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "node api.js"
    },
    "dependencies": {
      "express": "^4.19.2"
    }
  }